<?xml version="1.0"?>
<sdf version="1.9">
  <model name="cup_template">
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0.065 0 0 0 0</pose>
        <mass>0.01136</mass>
        <inertia>
          <ixx>1.14e-4</ixx>
          <iyy>1.66e-5</iyy>
          <izz>1.14e-4</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>


      <collision name="cup_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///workspaces/StackBot/assets/cup_collision.obj</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="cup_mesh">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///workspaces/StackBot/assets/cup.obj</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.4 0.7 1.0</ambient>
          <diffuse>1.0 0.4 0.7 1.0</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
